[2025-06-27 17:00:20,126] 24 root - INFO - Enter the data ingestion method or compotent
[2025-06-27 17:00:20,129] 27 root - INFO - Read the dataset as Dataframe
[2025-06-27 17:00:20,133] 33 root - INFO - Train test split initialted
[2025-06-27 17:00:20,139] 40 root - INFO - Ingestion of the Data is completed
[2025-06-27 17:00:20,158] 82 root - INFO - Read train and test data completed
[2025-06-27 17:00:20,158] 84 root - INFO - Obtaining preprocessing object
[2025-06-27 17:00:20,158] 58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2025-06-27 17:00:20,158] 59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2025-06-27 17:00:20,160] 97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-06-27 17:00:20,178] 109 root - INFO - Saved preprocessing object.
