[2025-06-28 17:52:01,956] 27 root - INFO - Enter the data ingestion method or compotent
[2025-06-28 17:52:01,960] 30 root - INFO - Read the dataset as Dataframe
[2025-06-28 17:52:01,964] 36 root - INFO - Train test split initialted
[2025-06-28 17:52:01,969] 43 root - INFO - Ingestion of the Data is completed
[2025-06-28 17:52:01,988] 69 root - INFO - Read train and test data completed
[2025-06-28 17:52:01,988] 70 root - INFO - Obtaining preprocessing object
[2025-06-28 17:52:01,988] 51 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2025-06-28 17:52:01,988] 52 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2025-06-28 17:52:01,990] 83 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-06-28 17:52:02,005] 95 root - INFO - Saved preprocessing object.
[2025-06-28 17:52:02,009] 31 root - INFO - split training and test input data
[2025-06-28 17:52:04,139] 61 root - INFO - Best found model on both training and testing dataset
