[2025-06-28 17:49:49,771] 27 root - INFO - Enter the data ingestion method or compotent
[2025-06-28 17:49:49,774] 30 root - INFO - Read the dataset as Dataframe
[2025-06-28 17:49:49,778] 36 root - INFO - Train test split initialted
[2025-06-28 17:49:49,783] 43 root - INFO - Ingestion of the Data is completed
[2025-06-28 17:49:49,803] 69 root - INFO - Read train and test data completed
[2025-06-28 17:49:49,804] 70 root - INFO - Obtaining preprocessing object
[2025-06-28 17:49:49,804] 51 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2025-06-28 17:49:49,804] 52 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2025-06-28 17:49:49,805] 83 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-06-28 17:49:49,821] 95 root - INFO - Saved preprocessing object.
[2025-06-28 17:49:49,822] 31 root - INFO - split training and test input data
