[2025-06-28 17:46:10,643] 27 root - INFO - Enter the data ingestion method or compotent
[2025-06-28 17:46:10,647] 30 root - INFO - Read the dataset as Dataframe
[2025-06-28 17:46:10,653] 36 root - INFO - Train test split initialted
[2025-06-28 17:46:10,658] 43 root - INFO - Ingestion of the Data is completed
[2025-06-28 17:46:10,678] 69 root - INFO - Read train and test data completed
[2025-06-28 17:46:10,678] 70 root - INFO - Obtaining preprocessing object
[2025-06-28 17:46:10,678] 51 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2025-06-28 17:46:10,678] 52 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2025-06-28 17:46:10,680] 83 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-06-28 17:46:10,696] 95 root - INFO - Saved preprocessing object.
[2025-06-28 17:46:10,700] 31 root - INFO - split training and test input data
