[2025-06-27 17:18:16,421] 24 root - INFO - Enter the data ingestion method or compotent
[2025-06-27 17:18:16,424] 27 root - INFO - Read the dataset as Dataframe
[2025-06-27 17:18:16,428] 33 root - INFO - Train test split initialted
[2025-06-27 17:18:16,433] 40 root - INFO - Ingestion of the Data is completed
[2025-06-27 17:18:16,452] 69 root - INFO - Read train and test data completed
[2025-06-27 17:18:16,452] 70 root - INFO - Obtaining preprocessing object
[2025-06-27 17:18:16,452] 51 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2025-06-27 17:18:16,452] 52 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2025-06-27 17:18:16,454] 83 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-06-27 17:18:16,468] 95 root - INFO - Saved preprocessing object.
