[2025-06-28 18:41:14,683] 27 root - INFO - Enter the data ingestion method or compotent
[2025-06-28 18:41:14,688] 30 root - INFO - Read the dataset as Dataframe
[2025-06-28 18:41:14,692] 36 root - INFO - Train test split initialted
[2025-06-28 18:41:14,697] 43 root - INFO - Ingestion of the Data is completed
[2025-06-28 18:41:14,717] 69 root - INFO - Read train and test data completed
[2025-06-28 18:41:14,717] 70 root - INFO - Obtaining preprocessing object
[2025-06-28 18:41:14,717] 51 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2025-06-28 18:41:14,717] 52 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2025-06-28 18:41:14,719] 83 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2025-06-28 18:41:14,734] 95 root - INFO - Saved preprocessing object.
[2025-06-28 18:41:14,738] 31 root - INFO - split training and test input data
[2025-06-28 18:42:39,764] 98 root - INFO - Best found model on both training and testing dataset
